
.cards {
    width: 68.75%;
    min-width: 282px;
    margin: 0 auto;
    padding: 0;
    list-style: none;
    display: flex;
    flex-direction: column;   
}

@media screen and (min-width: 768px) {
    
    .cards  {
        display: grid;
        grid-template-columns: repeat(2, minmax(224px, 1fr));
        grid-gap: 20px 17px;
    }
  }

@media screen and (min-width: 1024px) {

    .cards {
        max-width: 880px;
        grid-template-columns: repeat(3, minmax(224px, 1fr));  
    }
  }

